{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "BUYER_APP_URL": "",
    "SELLER_APP_URL": "",
    "PAYMENTS_APP_URL": "",
    "BUYER_APP_API_KEY": "",
    "SELLER_APP_API_KEY": "",
    "PAYMENTS_APP_API_KEY": ""
  }
}